REACT_APP_apiKey=AIzaSyBW9vuDUTBx6nKwfcNOLiJuCmyL9G5_pzs
REACT_APP_authDomain=todo-39878.firebaseapp.com
REACT_APP_projectId=todo-39878
REACT_APP_storageBucket=todo-39878.appspot.com
REACT_APP_messagingSenderId=273498827512
REACT_APP_appId=1:273498827512:web:987b14b16c43cad127e90d